<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Section.Delete_Books"
    android:orientation="vertical"
    android:background="@color/screen_background">


    <!--    toolbar for delete grocery start-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_white"
        android:elevation="2dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <!--        imageview for delete grocery back button start-->
        <ImageView
            android:id="@+id/btn_admin_delete_books_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_white"
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp">

        </ImageView>
        <!--        iamgeview for delete grocery back button close-->

        <!--        textview for delete grocery text start-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Book"
            android:textSize="@dimen/toolbar_title"
            android:textColor="@color/toolbar_title_color"
            android:layout_marginLeft="10dp">

        </TextView>
        <!--        textview fro delete grocery text close-->

    </androidx.appcompat.widget.Toolbar>
    <!--    toolbar for delete grocery close-->



    <!--    cardview for delete grocery content start-->
    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:background="@color/white">

        <!--        linearlayout for delete grocery content start-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp">

            <!--            linearlayout for delete grocery input section start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                textview for delete grocery name start-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Book:"
                    android:textSize="@dimen/admin_section_title"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                </TextView>
                <!--                textview for delete grocery name close-->

                <!--                linearlayout for spinner start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/addgroceryroundedbutton"
                    android:layout_margin="10dp">

                    <!--                    spinner start-->
                    <Spinner
                        android:id="@+id/spinner_admin_delete_books"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp">
                    </Spinner>
                    <!--                    spinner close-->

                </LinearLayout>
                <!--                linearlayout for spinner close-->


                <!--                    textview for delete grocery error message start-->
                <TextView
                    android:id="@+id/txt_delete_books_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/error_messege"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp">

                </TextView>
                <!--                    textview for delete grocery error message close-->


            </LinearLayout>
            <!--            linearlayout for delete grocery input close-->


            <!--            button for delete grocery start-->
            <Button
                android:id="@+id/btn_admin_delete_books"
                android:background="#000000"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textSize="@dimen/admin_add_button_text"
                android:textColor="#FFFFFF"
                android:text="Delete Book"
                android:layout_marginHorizontal="20dp"
                android:maxHeight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

            </Button>
            <!--            button for delete grocery close-->

            <!--            progressbar for delete grocery start-->
            <ProgressBar
                android:id="@+id/admin_delete_books_progressbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                style="@style/Base.CardView"
                android:scaleX=".5"
                android:scaleY=".5"
                android:layout_marginTop="30dp">


            </ProgressBar>
            <!--            progressbar for delete grocery close-->

        </LinearLayout>
        <!--        linearlayout for delete grocery content close-->

    </androidx.cardview.widget.CardView>
    <!--    cardview for delete grocery content close-->


</LinearLayout>