<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Cart.CartFragment"
    android:orientation="vertical"
    android:background="@color/screen_background">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_white"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="@dimen/toolbar_title"
            android:textColor="@color/toolbar_title_color"
            android:layout_marginLeft="15dp">

        </TextView>

    </androidx.appcompat.widget.Toolbar>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/user_product_empty_card_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/user_cart_empty_cart_animation"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:lottie_rawRes="@raw/empty_cart"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true">

                        </com.airbnb.lottie.LottieAnimationView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Cart is Empty"
                                android:textSize="20sp"
                                android:padding="5dp"
                                android:textColor="@color/black">

                            </TextView>

                            <Button
                                android:id="@+id/user_cart_button_shop_now"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="Shop Now"
                                android:textSize="15sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:background="@color/toolbar_white"
                                android:textColor="@color/white">

                            </Button>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_product_layout_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/cart_fragment_txt_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total Price = "
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <Button
                android:id="@+id/cart_button_buy_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy All Cart Products"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_buy_product"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="30dp">

            </Button>







            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/home_four_items_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Buy SmartPhone:"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/user_cart_txt_smartphone_view_more"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="View More"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#3F51B5">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/user_cart_mobile_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>





                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/home_four_items_card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="Buy Grocery:"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/user_cart_txt_grocery_view_more"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="View More"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#3F51B5">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/user_cart_grocery_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>





                </LinearLayout>



            </androidx.cardview.widget.CardView>





        </LinearLayout>



    </androidx.core.widget.NestedScrollView>





</LinearLayout>